;; This buffer is for notes you don't want to save, and for Lisp evaluation.
;; If you want to create a file, visit that file with C-x C-f,
;; then enter the text in that file's own buffer.

*********************************************************************************************************
* G4Track Information:   Particle = pi+,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm     20 cm    100 MeV     0 eV      0 fm      0 fm        World    initStep
    1   13.6 um   -188 um   8.83 cm    100 MeV  19.3 keV  11.2 cm   11.2 cm        World       hIoni
    2   18.6 um   -203 um   7.75 cm    100 MeV  1.32 keV  1.08 cm   12.2 cm        World  Transportation
    3   18.5 um   -203 um   7.72 cm   99.9 MeV   102 keV   300 um   12.3 cm      frontSi  Transportation
    4    305 um    332 um   5.22 cm   99.9 MeV  5.44 keV   2.5 cm   14.8 cm         det1  Transportation
    5    309 um    339 um   5.19 cm   99.8 MeV   103 keV   300 um   14.8 cm       backSi  Transportation
    6    330 um    379 um   4.99 cm   99.8 MeV  60.2 eV      2 mm     15 cm         det1  Transportation
    7    332 um    381 um   4.98 cm   99.7 MeV  45.8 keV   125 um     15 cm       window  Transportation
    8    532 um    740 um   2.99 cm   99.7 MeV6.68e-19 eV   1.99 cm     17 cm   sensitiveVol  Transportation
    9    750 um    499 um   2.04 cm   90.8 MeV  7.81 MeV  9.49 mm     18 cm     tracker1       hIoni
   10    809 um    212 um   1.45 cm   85.3 MeV  5.43 MeV  5.94 mm   18.6 cm     tracker1  Transportation
   11    675 um   49.2 um   1.25 cm   85.3 MeV7.22e-20 eV   2.01 mm   18.8 cm   sensitiveVol  Transportation
   12  -1.14 mm   -802 um  -1.43 mm   73.2 MeV  12.2 MeV  1.41 cm   20.2 cm     tracker2       hIoni
   13  -1.31 mm   -733 um  -2.78 mm     72 MeV  1.19 MeV  1.36 mm   20.3 cm     tracker2  Transportation
   14  -1.56 mm   -631 um  -4.78 mm     72 MeV7.81e-20 eV   2.02 mm   20.5 cm   sensitiveVol  Transportation
   15  -3.65 mm  -6.22 um  -1.58 cm     61 MeV    11 MeV  1.12 cm   21.6 cm     tracker3       hIoni
   16  -4.77 mm    769 um  -2.46 cm   50.4 MeV  10.6 MeV  8.99 mm   22.5 cm     tracker3       hIoni
   17   -4.8 mm    835 um  -2.49 cm   50.1 MeV   262 keV   269 um   22.6 cm     tracker3  Transportation
   18  -5.02 mm   1.33 mm  -2.69 cm   50.1 MeV9.59e-20 eV   2.07 mm   22.8 cm   sensitiveVol  Transportation
   19  -6.23 mm    3.2 mm  -3.35 cm   42.1 MeV  8.04 MeV  6.96 mm   23.5 cm     tracker4       hIoni
   20  -6.21 mm   4.21 mm   -3.9 cm   34.4 MeV  7.72 MeV  5.63 mm     24 cm     tracker4       hIoni
   21  -5.98 mm   5.41 mm  -4.33 cm   27.8 MeV  6.61 MeV  4.46 mm   24.5 cm     tracker4       hIoni
   22   -5.7 mm    5.8 mm  -4.68 cm   21.1 MeV  6.72 MeV  3.56 mm   24.8 cm     tracker4       hIoni
   23  -5.72 mm    5.8 mm   -4.7 cm   20.7 MeV   388 keV   205 um   24.8 cm     tracker4  Transportation
   24  -5.81 mm   5.82 mm   -4.9 cm   20.7 MeV1.67e-19 eV      2 mm     25 cm   sensitiveVol  Transportation
   25  -6.02 mm   5.57 mm  -5.16 cm   14.7 MeV  5.95 MeV   2.7 mm   25.3 cm     tracker5       hIoni
   26   -6.3 mm   5.62 mm  -5.37 cm    8.1 MeV  6.63 MeV  2.05 mm   25.5 cm     tracker5       hIoni
   27  -6.18 mm   5.93 mm  -5.48 cm    799 keV   7.3 MeV  1.18 mm   25.6 cm     tracker5       hIoni
   28  -6.18 mm   5.93 mm  -5.48 cm      0 eV    799 keV  22.9 um   25.6 cm     tracker5       hIoni
   29  -6.18 mm   5.93 mm  -5.48 cm      0 eV      0 eV      0 fm   25.6 cm     tracker5       Decay

*********************************************************************************************************
* G4Track Information:   Particle = mu+,   Track ID = 5,   Parent ID = 1
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0  -6.18 mm   5.93 mm  -5.48 cm   4.12 MeV     0 eV      0 fm      0 fm     tracker5    initStep
    1  -5.93 mm   6.14 mm  -5.45 cm      0 eV   4.12 MeV   456 um    456 um     tracker5      muIoni
    2  -5.93 mm   6.14 mm  -5.45 cm      0 eV      0 eV      0 fm    456 um     tracker5       Decay

*********************************************************************************************************
* G4Track Information:   Particle = e+,   Track ID = 8,   Parent ID = 5
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0  -5.93 mm   6.14 mm  -5.45 cm   13.8 MeV     0 eV      0 fm      0 fm     tracker5    initStep
    1  -5.38 mm   5.73 mm  -5.36 cm   11.1 MeV   663 keV  1.19 mm   1.19 mm     tracker5       eBrem
    2  -4.83 mm   5.75 mm  -5.29 cm   10.4 MeV   671 keV   870 um   2.06 mm     tracker5       eBrem
    3  -4.39 mm   4.82 mm  -5.04 cm   7.97 MeV  2.46 MeV  2.86 mm   4.92 mm     tracker5         msc
    4   -4.6 mm   4.86 mm  -4.91 cm   6.58 MeV  1.39 MeV   1.4 mm   6.32 mm     tracker5         msc
    5  -4.69 mm   4.81 mm   -4.9 cm   6.48 MeV  97.4 keV   144 um   6.46 mm     tracker5         msc
    6  -4.69 mm   4.81 mm   -4.9 cm   6.48 MeV  24.4 eV    376 nm   6.46 mm     tracker5         msc
    7  -4.69 mm   4.81 mm   -4.9 cm   6.48 MeV0.00237 eV 3.58e+03 fm   6.46 mm     tracker5  Transportation
    8  -5.22 mm   4.43 mm  -4.82 cm   6.48 MeV2.96e-20 eV   1.03 mm   7.49 mm   sensitiveVol         msc
    9  -5.75 mm   4.05 mm  -4.74 cm   6.48 MeV2.96e-20 eV   1.03 mm   8.52 mm   sensitiveVol         msc
   10  -6.01 mm   3.86 mm   -4.7 cm   6.48 MeV1.48e-20 eV    516 um   9.04 mm   sensitiveVol  Transportation
   11  -6.21 mm   3.57 mm  -4.64 cm   5.62 MeV   862 keV   646 um   9.68 mm     tracker4         msc
   12  -6.58 mm   3.66 mm  -4.59 cm   5.28 MeV   339 keV   646 um   1.03 cm     tracker4         msc
   13  -6.76 mm   3.63 mm  -4.65 cm   4.56 MeV   723 keV   646 um    1.1 cm     tracker4         msc
   14  -6.94 mm   3.82 mm  -4.69 cm   4.22 MeV   335 keV   513 um   1.15 cm     tracker4         msc
   15  -6.96 mm   3.84 mm   -4.7 cm    4.2 MeV  22.8 keV    41 um   1.15 cm     tracker4         msc
   16  -6.96 mm   3.84 mm   -4.7 cm    4.2 MeV  39.2 eV    108 nm   1.15 cm     tracker4         msc
   17  -6.96 mm   3.84 mm   -4.7 cm    4.2 MeV0.00147 eV 2.26e+03 fm   1.15 cm     tracker4  Transportation
   18  -7.24 mm   4.11 mm  -4.78 cm    4.2 MeV2.65e-20 eV    955 um   1.25 cm   sensitiveVol         msc
   19  -7.52 mm   4.39 mm  -4.87 cm    4.2 MeV2.65e-20 eV    955 um   1.34 cm   sensitiveVol         msc
   20  -7.61 mm   4.47 mm   -4.9 cm    4.2 MeV7.93e-21 eV    286 um   1.37 cm   sensitiveVol  Transportation
   21  -7.64 mm   4.53 mm  -4.91 cm   4.11 MeV  90.7 keV   153 um   1.39 cm     tracker5         msc
   22  -7.63 mm   4.56 mm  -4.93 cm   4.02 MeV  82.2 keV   153 um    1.4 cm     tracker5         msc
   23  -7.59 mm    4.6 mm  -4.94 cm   3.92 MeV   109 keV   153 um   1.42 cm     tracker5         msc
   24  -7.54 mm   4.54 mm  -4.95 cm   3.82 MeV  96.5 keV   153 um   1.43 cm     tracker5         msc
   25  -7.49 mm   4.54 mm  -4.97 cm   3.74 MeV  80.5 keV   153 um   1.45 cm     tracker5         msc
   26  -7.43 mm   4.49 mm  -4.98 cm   3.65 MeV  91.3 keV   175 um   1.47 cm     tracker5         msc
   27  -7.38 mm   4.42 mm     -5 cm   3.52 MeV   127 keV   214 um   1.49 cm     tracker5         msc
   28  -7.37 mm    4.4 mm     -5 cm    249 keV  51.1 keV  26.5 um   1.49 cm     tracker5       eBrem
   29  -7.38 mm   4.38 mm  -5.01 cm      0 eV    249 keV   180 um   1.51 cm     tracker5       eIoni
   30  -7.38 mm   4.38 mm  -5.01 cm      0 eV      0 eV      0 fm   1.51 cm     tracker5     annihil

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 13,   Parent ID = 8
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0  -7.38 mm   4.38 mm  -5.01 cm    511 keV     0 eV      0 fm      0 fm     tracker5    initStep
    1  -8.94 mm   1.02 cm   -5.1 cm    369 keV     0 eV   6.12 mm   6.12 mm     tracker5       compt
    2  -2.48 cm   1.68 cm  -5.31 cm    369 keV     0 eV   1.74 cm   2.35 cm     tracker5  Transportation
    3  -2.81 cm   1.82 cm  -5.36 cm    369 keV     0 eV   3.59 mm   2.71 cm    cladding5  Transportation
    4  -3.68 cm   2.18 cm  -5.47 cm    369 keV     0 eV   9.42 mm   3.65 cm   sensitiveVol  Transportation
    5  -3.75 cm   2.21 cm  -5.48 cm    369 keV     0 eV    840 um   3.73 cm    innerCase  Transportation
    6  -4.09 cm   2.35 cm  -5.53 cm    369 keV     0 eV   3.62 mm   4.09 cm   sensitiveVol  Transportation
    7  -4.18 cm   2.39 cm  -5.54 cm    369 keV     0 eV   1.05 mm    4.2 cm    outerCase  Transportation
    8  -4.25 cm   2.42 cm  -5.55 cm    369 keV     0 eV    796 um   4.28 cm         det1  Transportation
    9    -20 cm   8.95 cm  -7.66 cm    369 keV     0 eV   17.2 cm   21.5 cm   OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 14,   Parent ID = 13
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0  -8.94 mm   1.02 cm   -5.1 cm    142 keV     0 eV      0 fm      0 fm     tracker5    initStep
    1  -8.93 mm   1.02 cm   -5.1 cm      0 eV    142 keV    78 um     78 um     tracker5       eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 12,   Parent ID = 8
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0  -7.38 mm   4.38 mm  -5.01 cm    511 keV     0 eV      0 fm      0 fm     tracker5    initStep
    1  -5.61 mm   -2.3 mm   -4.9 cm    511 keV     0 eV      7 mm      7 mm     tracker5  Transportation
    2  -2.33 mm  -1.46 cm   -4.7 cm    511 keV     0 eV   1.29 cm   1.99 cm   sensitiveVol  Transportation
    3   -623 um   -2.1 cm  -4.59 cm    245 keV     0 eV   6.74 mm   2.66 cm     tracker4       compt
    4   1.78 mm  -1.95 cm  -4.28 cm      0 eV   11.1 keV   4.2 mm   3.08 cm     tracker4        phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 16,   Parent ID = 12
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0   1.78 mm  -1.95 cm  -4.28 cm    234 keV     0 eV      0 fm      0 fm     tracker4    initStep
    1    1.8 mm  -1.95 cm  -4.28 cm      0 eV    234 keV   171 um    171 um     tracker4       eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 15,   Parent ID = 12
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0   -623 um   -2.1 cm  -4.59 cm    266 keV     0 eV      0 fm      0 fm     tracker4    initStep
    1   -623 um  -2.11 cm  -4.59 cm      0 eV    266 keV   207 um    207 um     tracker4       eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 11,   Parent ID = 8
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0  -7.37 mm    4.4 mm     -5 cm   3.22 MeV     0 eV      0 fm      0 fm     tracker5    initStep
    1   -488 um  -1.91 cm  -6.91 cm   3.22 MeV     0 eV    3.1 cm    3.1 cm     tracker5  Transportation
    2    235 um  -2.16 cm  -7.11 cm   3.22 MeV     0 eV   3.26 mm   3.43 cm   sensitiveVol  Transportation
    3    4.1 mm  -3.48 cm  -8.18 cm   3.22 MeV     0 eV   1.74 cm   5.17 cm     tracker6  Transportation
    4   4.69 cm  -18.1 cm    -20 cm   3.22 MeV     0 eV   19.3 cm   24.4 cm   OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 10,   Parent ID = 8
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0  -4.83 mm   5.75 mm  -5.29 cm     30 keV     0 eV      0 fm      0 fm     tracker5    initStep
    1  -4.75 mm   5.73 mm  -5.27 cm      0 eV   11.1 keV   222 um    222 um     tracker5        phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 17,   Parent ID = 10
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0  -4.75 mm   5.73 mm  -5.27 cm   18.9 keV     0 eV      0 fm      0 fm     tracker5    initStep
    1  -4.75 mm   5.73 mm  -5.27 cm      0 eV   18.9 keV  2.64 um   2.64 um     tracker5       eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 9,   Parent ID = 8
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0  -5.38 mm   5.73 mm  -5.36 cm   2.02 MeV     0 eV      0 fm      0 fm     tracker5    initStep
    1   -540 um   4.64 mm   -4.9 cm   2.02 MeV     0 eV   6.75 mm   6.75 mm     tracker5  Transportation
    2   1.57 mm   4.17 mm   -4.7 cm   2.02 MeV     0 eV   2.95 mm    9.7 mm   sensitiveVol  Transportation
    3   2.28 cm   -612 um  -2.69 cm   2.02 MeV     0 eV   2.96 cm   3.93 cm     tracker4  Transportation
    4   3.34 cm     -3 mm  -1.68 cm   2.02 MeV     0 eV   1.48 cm   5.41 cm   sensitiveVol  Transportation
    5    3.4 cm  -3.14 mm  -1.62 cm   2.02 MeV     0 eV    896 um    5.5 cm    innerCase  Transportation
    6   3.73 cm  -3.87 mm  -1.32 cm   2.02 MeV     0 eV   4.51 mm   5.95 cm   sensitiveVol  Transportation
    7   3.81 cm  -4.05 mm  -1.24 cm   2.02 MeV     0 eV   1.13 mm   6.06 cm    outerCase  Transportation
    8   3.99 cm  -4.47 mm  -1.06 cm   2.02 MeV     0 eV   2.61 mm   6.32 cm         det1  Transportation
    9     20 cm  -4.05 cm   14.1 cm   2.02 MeV     0 eV   22.3 cm   28.7 cm   OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = nu_e,   Track ID = 7,   Parent ID = 5
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0  -5.93 mm   6.14 mm  -5.45 cm   44.8 MeV     0 eV      0 fm      0 fm     tracker5    initStep
    1  -2.16 cm  -2.09 cm   -5.3 cm   44.8 MeV     0 eV   3.12 cm   3.12 cm     tracker5  Transportation
    2  -2.34 cm   -2.4 cm  -5.29 cm   44.8 MeV     0 eV   3.63 mm   3.49 cm    cladding5  Transportation
    3  -2.78 cm  -3.17 cm  -5.25 cm   44.8 MeV     0 eV    8.9 mm   4.38 cm   sensitiveVol  Transportation
    4  -2.82 cm  -3.24 cm  -5.24 cm   44.8 MeV     0 eV    807 um   4.46 cm    innerCase  Transportation
    5     -3 cm  -3.54 cm  -5.23 cm   44.8 MeV     0 eV   3.52 mm   4.81 cm   sensitiveVol  Transportation
    6  -3.05 cm  -3.63 cm  -5.22 cm   44.8 MeV     0 eV   1.01 mm   4.91 cm    outerCase  Transportation
    7  -3.09 cm  -3.71 cm  -5.22 cm   44.8 MeV     0 eV    882 um      5 cm         det1  Transportation
    8  -12.5 cm    -20 cm  -4.33 cm   44.8 MeV     0 eV   18.8 cm   23.8 cm   OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = anti_nu_mu,   Track ID = 6,   Parent ID = 5
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0  -5.93 mm   6.14 mm  -5.45 cm     46 MeV     0 eV      0 fm      0 fm     tracker5    initStep
    1   2.46 mm   2.99 cm  -6.21 cm     46 MeV     0 eV   2.63 cm   2.63 cm     tracker5  Transportation
    2   3.66 mm   3.33 cm  -6.31 cm     46 MeV     0 eV   3.76 mm   3.01 cm    cladding5  Transportation
    3   7.79 mm    4.5 cm  -6.68 cm     46 MeV     0 eV    1.3 cm    4.3 cm   sensitiveVol  Transportation
    4   8.08 mm   4.58 cm  -6.71 cm     46 MeV     0 eV    914 um   4.39 cm    innerCase  Transportation
    5   9.28 mm   4.92 cm  -6.82 cm     46 MeV     0 eV   3.74 mm   4.77 cm   sensitiveVol  Transportation
    6   9.64 mm   5.02 cm  -6.85 cm     46 MeV     0 eV   1.13 mm   4.88 cm    outerCase  Transportation
    7   9.75 mm   5.06 cm  -6.86 cm     46 MeV     0 eV    350 um   4.92 cm         det1  Transportation
    8   6.25 cm     20 cm  -11.6 cm     46 MeV     0 eV   16.5 cm   21.5 cm   OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = nu_mu,   Track ID = 4,   Parent ID = 1
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0  -6.18 mm   5.93 mm  -5.48 cm   29.8 MeV     0 eV      0 fm      0 fm     tracker5    initStep
    1   -1.8 cm  -3.94 mm  -6.91 cm   29.8 MeV     0 eV    2.1 cm    2.1 cm     tracker5  Transportation
    2  -1.97 cm  -5.33 mm  -7.11 cm   29.8 MeV     0 eV   2.94 mm   2.39 cm   sensitiveVol  Transportation
    3  -3.15 cm  -1.52 cm  -8.54 cm   29.8 MeV     0 eV    2.1 cm    4.5 cm     tracker6  Transportation
    4  -12.7 cm  -9.46 cm    -20 cm   29.8 MeV     0 eV   16.9 cm   21.4 cm   OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 3,   Parent ID = 1
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0    750 um    499 um   2.04 cm   1.13 MeV     0 eV      0 fm      0 fm     tracker1    initStep
    1    598 um    218 um      2 cm    320 keV   809 keV  1.33 mm   1.33 mm     tracker1       eIoni
    2    558 um    242 um      2 cm      0 eV    320 keV   272 um    1.6 mm     tracker1       eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0   13.6 um   -188 um   8.83 cm    4.6 keV     0 eV      0 fm      0 fm        World    initStep
    1   10.8 um   -164 um   8.83 cm   4.57 keV  34.2 eV   24.7 um   24.7 um        World         msc
    2   -155 um  -29.9 um   8.83 cm   2.39 keV   835 eV    241 um    266 um        World       eIoni
    3   -210 um   6.52 um   8.82 cm      0 eV   2.39 keV   207 um    473 um        World       eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 18,   Parent ID = 2
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0   -155 um  -29.9 um   8.83 cm   1.34 keV     0 eV      0 fm      0 fm        World    initStep
    1   -152 um    -27 um   8.83 cm   1.33 keV  10.9 eV   4.31 um   4.31 um        World         msc
    2   -128 um  -3.97 um   8.83 cm      0 eV   1.33 keV  85.3 um   89.6 um        World       eIoni
EndofEventAction
0xb937590
Number Of Ge Hits 5
Edep1: 504.880442

Edep2: 446.683393

Edep3: 406.404417

Edep4: 273.762047

Edep5: 0.000000

Edep6: 0.000000

Energy deposited 1631.7303
